<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'><head>
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
	<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
	<meta content='IE=edge' http-equiv='X-UA-Compatible' />
	<meta content='date=no' name='format-detection' />
	<meta content='address=no' name='format-detection' />
	<meta content='telephone=no' name='format-detection' />
	<title>Email Template</title>
	

	<style type='text/css' media='screen'>
		/* Linked Styles */	
		body {
	padding: 0 !important;
	margin: 0 !important;
	display: block !important;
	width: 100% !important;
	background: #ffffff;
	-webkit-text-size-adjust: none;
}


		a { color:#8C8C8C; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		th { font-weight:normal; padding:0; margin:0;  }
		.text-top a { color: #8C8C8C; text-decoration: none; }
		.text-footer a { color: #ffffff; text-decoration: underline; }
		 /* iOS BLUE LINKS */
		 
		
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }

		/* Mobile styles */
		@media only screen and (max-device-width: 600px), only screen and (max-width: 600px) { 
		 /* FULL-WIDTH TABLES */
        
			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			
			div[class='mobile-br-10'] { height: 10px !important; }
			
			div[class='mobile-br-30'] { height: 30px !important; }

			th[class='m-td'], td[class='m-td'], div[class='hide-for-mobile'], span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
	
			div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }

			div[class='full-width-img'] img { width: 100% !important; height: auto !important; min-width: auto !important; }
			div[class='half-wit-img'] img { width: 20% !important; height: auto !important; min-width: auto !important; }

			table[class='w320'] { width: 100% !important; }
		
			div[class='text-center3'] { text-align: center !important; height: auto !important; min-width: auto !important;}
			div[class='text-center3a'] { text-align: center !important; height: auto !important; min-width: auto !important;}
			div[class='text-center4'] { text-align: center !important; height: auto !important; min-width: auto !important;}
			
			img[class='line'] { width: 100% !important;}
	
			
			td[class='text-center3'] { text-align: center !important; }
			td[class='text-center3a'] { text-align: left !important; }
			table[class='text-center3'] { valign: top !important; }
			table[class='text-center3a'] { valign: top !important; }
			
			span[class='h4-center'] { font-size: 23px !important;  }
		
			
			table[class='center'] { margin: 0 auto !important; }

			div[class='img-m-center'],
			div[class='img-m-center2'] { text-align: center !important; }
			img[class='sponsor'] { width: 100% !important; height: auto !important; max-width: 350px !important; }

			div[class='h2'] { font-size: 22px !important; line-height: 27px !important; }
			th[class='column'],
		
			td[class='column'] { float: center !important; width: 100% !important; display: block !important; }
			
			div[class='center-footer'] { text-align: center !important; }
		
		
			td[class='content-spacing'] { width: 10px !important; }
		
			
		} 
	</style>
</head>
<body class='body' style='padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none'>
<!--[if mso]>
<style type='text/css'>
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
                <!-- Hero Section -->
				<table width='100%' cellspacing='0' cellpadding='0' border='0'>
					<tbody><tr>
						<td align='center' valign='top' bgcolor='#f1f1f1' class=''>
							<table width='600' cellspacing='0' cellpadding='0' border='0' bgcolor='#ffffff' class='w320'>
								<tbody><tr>
									<td>
										<table width='100%' cellspacing='0' cellpadding='0' border='0'>
											<tbody><tr>
												<td>
													<!-- Hero Image -->
													<table width='100%' cellspacing='0' cellpadding='0' border='0' bgcolor='#dedede'>
														<tbody><tr>
															<td>
																<table width='100%' cellspacing='0' cellpadding='0' border='0' bgcolor='#ffffff'>
																	<tbody><tr>
																		<td><div style='font-size:0pt; line-height:0pt; text-align:left' class='full-width-img'><a target='_blank' href='http://www.fortinet.com?elqTrackId=b1c5427ba194439b84e2ac4e710adf4e&elqTrack=true'><img width='600' border='0' height='400' src='SaoPaulo_emailHead.jpg' alt='' class='' /></a></div></td>
																	</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>
													<!-- END Hero Image -->
											</td>
											</tr>
										</tbody></table>
										<!-- Hero Separator -->
									  

										<!-- END Hero Separator -->
								  </td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>	
				<!-- END Hero Section -->
                <!-- Article Image Right -->
				<table width='100%' cellspacing='0' cellpadding='0' border='0'>
					<tbody><tr>
						<td valign='top' align='center' class=''></td>
					</tr>
				</tbody></table>
				<!-- END Article Image Right -->
                <!-- Two Columns -->
				<table width='100%' cellspacing='0' cellpadding='0' border='0' class='w320'>
					<tbody><tr>
						<td align='center' valign='top' bgcolor='#f1f1f1' class=''><table width='600' cellspacing='0' cellpadding='0' border='0' bgcolor='#ffffff' class='w320'>
						  <tbody>
						    <tr>
						      <td><div class='' style='font-size:0pt; line-height:0pt; height:10px'><img width='1' height='20' alt='' style='height:20px' src='http://img03.en25.com/EloquaImages/clients/Fortinet/%7B02b7da29-56ad-4ffd-a37e-0083d8b1b711%7D_empty.gif' /></div>
						        <!-- Columns -->
						        <table width='100%' cellspacing='0' cellpadding='0' border='0'>
						          <tbody>
						            <tr>
						              <td width='23' class='content-spacing' style='font-size:0pt; line-height:0pt; text-align:left'></td>
						              <td><table cellspacing='0' cellpadding='0' border='0'>
						                <tbody>
						                  <tr>
						                    <th width='567' valign='top' class='column' style='font-weight:normal; padding:0; margin:0; '> <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
						                      <tbody>
						                        <tr>
						                          <td class=''><div class='text-center3' style='color: rgb(82, 82, 82); font-family: Arial; font-size: 13px; line-height: 22px; text-align: left; font-weight: normal; border-style: none;'>
						                            <div style='text-align: justify;' class=''>
						                               <div style='text-align: center;' class=''> <p><strong style='color: #BE0603; text-align: center; font-size: 25px' class=''><br />
					                                  Sua presença no evento <br />
					                                  está confirmada! </strong></p>
														   <p></div>
						                               <br />
						                               Para facilitar sua entrada, por favor, apresente no celular ou impresso, esse código. <br />
                                                       <br />
QR CODE HERE<br />
<br />
<strong>06 de agosto&nbsp;08:30 </strong><br />
<br />
<p>Espaço das Américas</p>
<p>Rua Tagipuru, 795 | Barra Funda</p>
<br />
<br />
<strong>Contamos com sua presença! </strong></div><div style='text-align: justify;' class=''></div>
						                            <div style='text-align: justify;' class=''>
						                              <p>&nbsp;</p>
						                            </div>
						                          </div>
						                            <table width='100%' cellspacing='0' cellpadding='0' border='0'>
						                              <tbody>
						                                <tr>
						                                  <td align='center'></td>
					                                    </tr>
					                                  </tbody>
					                                </table>
						                            <div style='font-size:0pt; line-height:0pt;' class='mobile-br-10'></div></td>
					                            </tr>
					                          </tbody>
						                      </table>
						                      <p> </p>
						                      <p> </p> <table width='100%' cellspacing='0' cellpadding='0' border='0'>
						                      <tbody>
						                        <tr>
						                          <td><div>
						                            <div style='color: #de260e; font-family: Arial; font-size: 33px; line-height: 22px; text-align: center; border-style: none;' class='text-center3'></div>
						                          </div></td>
					                            </tr>
					                          </tbody>
						                      </table>
						                      <p class=''> </p>
						                      <p> </p></th>
					                      </tr>
					                    </tbody>
						                </table></td>
						              <td width='23' class='content-spacing' style='font-size:0pt; line-height:0pt; text-align:left'></td>
					                </tr>
					              </tbody>
					            </table>
						        <!-- END Columns --></td>
					        </tr>
					      </tbody>
					    </table></td>
					</tr>
				</tbody></table>
				<!-- END Two Columns -->
   <!-- Article button Left -->
				<table width='100%' cellspacing='0' cellpadding='0' border='0'>
					<tbody><tr>
						<td align='center' valign='top' bgcolor='#f1f1f1'>&nbsp;</td>
					</tr>
				</tbody></table>
				<table width='100%' cellspacing='0' cellpadding='0' border='0'>
				  <tbody>
				    <tr>
				      <td align='center' valign='top' bgcolor='#f1f1f1'>&nbsp;</td>
			        </tr>
			      </tbody>
</table>
				<!-- END Article Image Left -->
</body></html>